$primary: Linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
$color-light: hsl(240, 78%, 98%);
$color-light2: hsl(234, 14%, 74%);
$color-gray: hsl(233, 13%, 49%);
$color-dark: hsl(232, 13%, 33%);
$weight: 700;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

p {
  font-weight: $weight;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: $color-light;
  font-family: "Montserrat", sans-serif;
}

body::before {
  content: "";
  overflow: hidden;
  background-image: url(images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  height: 70%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.title {
  font-size: 1.1rem;
  margin: 2rem;
}

.toggle {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin: 3rem 0;
  align-items: center;
  justify-content: center;
  font-weight: $weight;
}

main {
  margin: 2rem 0;
}

input[type="checkbox"] {
  appearance: none;
  padding: 1rem 2rem;
  border-radius: 16.5px;
  background: $primary;
  position: relative;
}

input[type="checkbox"]:before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: white;
  margin: 0;
  left: 0;
  top: 0;
  margin: 4px;
  transition: 0.2s ease-in-out;
  position: absolute;
}

input:checked[type="checkbox"]:before {
  left: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  width: 100%;
}

.card {
  padding: 2rem 1rem;
  background-color: white;
  color: $color-dark;
  border-radius: 10px;

  h1 {
    font-size: 3rem;
    margin: 1rem 3rem;
  }
  ul {
    margin: 1.5rem;
  }

  li {
    list-style: none;
    width: 100%;
    padding: 1rem 0;
    border-bottom: 1px solid #333;
    font-weight: $weight;
  }
}

.top {
  border-top: 1px solid $color-gray;
}

.special {
  background: $primary;
  color: $color-light;
  h1 {
    margin: 1rem 3rem;
  }
}
.btn-special {
  background: $color-light;
  color: $color-dark;
}

button {
  background: $primary;
  text-decoration: none;
  border: none;
  padding: 0.5rem 0;
  border-radius: 5px;
  color: $color-light;
  font-weight: 700;
  width: 100%;
}

@media (min-width: 768px) {
  body::after {
    content: "";
    background-image: url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    height: 50%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  .toggle {
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
  }

  .card-container {
    flex-direction: row;
    gap: 0;
  }

  .card {
    align-self: center;
  }
  .btn-special {
    margin: 1rem 0;
  }
}
